{
  "name": "power-simulator",
  "version": "1.0.0",
  "description": "Real-time power and current simulation for a house",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0"
  },
  "keywords": ["power", "simulation", "real-time", "socket.io", "react"],
  "author": "Power Simulator Team",
  "license": "MIT"
} 